<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/ticket_type"
          android:layout_weight="1"/>

      <CheckBox
          android:id="@+id/oneCB"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/one_way"
          android:layout_weight="1"/>

      <CheckBox
          android:id="@+id/twoCB"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/round_trip"
          android:layout_weight="1"/>

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>

  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/number_of_pax"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/minusBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="-"
            android:layout_weight="1"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/paxTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            android:text="1"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/plusBtn"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:text="+"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"/>


    </LinearLayout>

</LinearLayout>